@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

span, p, a, label{
    font-family: Verdana, sans-serif;
    color: rgb(240, 240, 240);
}

a, label {
    color: rgb(15, 15, 15);
}

h1, h2, h3, h4{
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: rgb(230, 145, 30);
}

.subtitle {
    font-size: 24px;
    margin-bottom: 30px;
}

/***** TOGGLE BUTTON *****/
.toggle-container{
    position: relative;
    width: 60px;
    height: 30px;
    background-color: rgb(248, 248, 248);
    box-shadow: inset 4px 4px 6px rgb(209, 208, 208),
                inset -4px -4px 6px rgb(221, 221, 221);
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 31px;
    height: 31px;
    transform: scale(.7);
    background-color: rgb(24, 24, 24);
    border-radius: 30px;
    box-shadow: 3px 3px 8px rgb(100, 100, 100),
                -3px -3px 8px rgb(160, 160, 160);
    transition: 0.3s;
}

/***** CONTACT *****/
.curriculum, .repository {
    display: flex;
    width: 140px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 145, 30);
    font-size: 18px;
    text-decoration: none;
    border-radius: 100px;
    transition: 0.2s;
}

.curriculum:hover, .repository:hover {
    background-color: rgb(230, 110, 20);
    transform: scale(1.1,1.1);
    font-weight: bold;
}

.contact img {
    width: 40px;
    transition: 0.2s;
}

.contact img:hover {
    cursor: pointer;
    transform: scale(1.2,1.2);
}


/***** PROJECTS *****/
.projects {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    column-gap: 15px; 
    row-gap: 20px;
}

.card {
    display: flex;
    min-width: 600px;
    max-width: fit-content;
    height: 300px;
    border: 2px solid rgba(70, 160, 200, 0.5);
    border-radius: 5px;
    gap: 10px;
}

.projects img {
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.description {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 20px;
    overflow-y: auto;
    padding: 20px;
}

.technologies-used {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.technologies-used span{
    display: flex;
    height: 25px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgba(70, 160, 200);
    border-radius: 5px 5px 5px 5px;
    --tw-bg-opacity: 1;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.project-name {
    font-size: 20px;
    color: rgb(240, 240, 240);
    text-align: left;
}

.projects span {
    font-size: 16px;
}

.page {
    display: flex;
    gap: 10px;
}

.page a {
    display: flex;
    width: 100px;
    height: 25px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 145, 30);
    border-radius: 999px;
    text-decoration: none;
    transition: 0.2s;
}

.page a:hover {
    cursor: pointer;
    transform: scale(1.1, 1.1);
    background-color: rgb(230, 110, 20);
}

/***** SKILLS *****/
.technologies {
    display: grid;
    grid-template-columns: repeat(4,minmax(100px, 1fr));
    min-width: 600px;
    width: 90%;
    height: auto;
    column-gap: 20px;
    row-gap: 30px;
    margin: 0 auto;
    align-self: center;
    justify-items: center;
    
}

.technologies img{
    width: 90px;
    height: 90px;
}


/***** MEDIA QUERIE *****/

@media (max-width: 600px) {
    .main {
        width: 90%;
    }

    /* PROJECTS */
    .projects {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        column-gap: 15px; 
        row-gap: 20px;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 300px;
        max-width: fit-content;
        height: 600px;
        border: 2px solid rgba(70, 160, 200, 0.5);
        border-radius: 5px;
        gap: 10px;
    }

    .image {
        width: 350px;
        height: 150px;
    }
    
    .card img {
        width: 350px;
        height: 150px;
    }
    
    .description {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        gap: 20px;
        overflow-y: auto;
        padding: 20px;
    }
    
    .project-name {
        font-size: 18px;
        color: rgb(240, 240, 240);
        text-align: left;
    }

    .card p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    
    .technologies-used {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .technologies-used span{
        display: flex;
        height: 22px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        background-color: rgba(70, 160, 200);
        border-radius: 5px 5px 5px 5px;
        --tw-bg-opacity: 1;
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    .projects span {
        font-size: 16px;
    }
    
    .page {
        display: flex;
        gap: 10px;
    }
    
    .page a {
        display: flex;
        width: 100px;
        height: 20px;
        padding: 13px;
        justify-content: center;
        align-items: center;
        background-color: rgb(230, 145, 30);
        border-radius: 999px;
        text-decoration: none;
        transition: 0.2s;
    }
    
    .page a:hover {
        cursor: pointer;
        transform: scale(1.1, 1.1);
        background-color: rgb(230, 110, 20);
    }
    
    /* SKILLS */
    .technologies {
        display: grid;
        grid-template-columns: repeat(4,minmax(50px, 1fr));
        min-width: 300px;
        width: 90%;
        height: auto;
        column-gap: 20px;
        row-gap: 30px;
        margin: 0 auto;
        align-self: center;
        justify-items: center;
        
    }

    .technologies img{
        width: 50px;
        height: 50px;
    }
}
